# 项目地址
PROJECT_PATH=/Users/liuqh/ProjectItem/GoItem/fund-analysis-system
# 日志目录
LOG_PATH=/Users/liuqh/ProjectItem/GoItem/fund-analysis-system
# 网络
NETWORKS_DRIVER=bridge
# 环境
APP_ENV=local
# 端口
APP_PORT=8081